QDRANT_HOST=0ef2bd19-7221-4f4e-b138-a8f7dfbdeeeb.us-east4-0.gcp.cloud.qdrant.io
QDRANT_PORT=6333
COLLECTION_NAME=face_collection
EMBEDDING_DIM=512
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.nluANc6tk-JUaAui496x5SZ5wo0fLrlIl7oeX9Nf0wc
GOOGLE_APPLICATION_CREDENTIALS=sonic-potion-417909-4df3012dc349.json
ID_ANALYZER_API_KEY="4TWu5gmOxmx0yyzZUU1QG7fksUCKy0vF"
